<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Toggle (P3)</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .switch{
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: blue;
        transition: 0.3s;
    }
    .slider.round{
        border-radius: 34px;
    }
    .switch input{
        opacity: 0;
        height: 0;
        width: 0;
    }
    .slider::before{
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        transition: .3s;
        background-color: #fff;
    }
    .slider.round::before{
        border-radius: 50%;
    }
    input:checked + .slider{
        background-color: aqua;
    }
    input:checked + .slider::before {
        transform: translate(26px);
    }
</style>
<body>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>
</body>
</html>