<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card1 {
        background-color: aliceblue;
      border: 1px solid;
      margin-right: 750px;
      border-radius: 5px;
      
      
      
    }
    .card2{
        background-color: aliceblue;
        text-align: end;
      border: 1px solid;
      margin-left: 750px;
      border-radius: 5px;
    }
     h1{
        margin-bottom: 60px;
     }
    small {
        color: blue;
    }

    button{
        padding: 5px 20px 5px 20px ;
        background-color: orange;
        border-radius: 400px;
    }


</style>

<body>
    <H1 style="text-align: center;"> Timeline Pelaksanaan Program</H1>
    <div class="wrapper">
        <div class="card1">
            <small>9 August 20024- 25 August 2024</small>
            <h4>Masa Pendaftaran</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>


        <div class="card2">
            <small>28 August 20024- 31 August 2024</small>
            <h4>Verifikasi & Validasi Data /Berkas </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>


        <div class="card1">
            <small>3 September 2024</small>
            <h4>Pengumuman</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

        <div class="button" style="text-align: center; margin: 30px;">

            <button type="button" onclick=""><h4>Daftar</h4></button>
       
    </div>
</body>


</html>